{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DbContext": "Server=tcp:drewanother.database.windows.net,1433;Initial Catalog=RestaurantTableBooking;Persist Security Info=False;User ID=DrewisAdmin;Password=25Bluebird1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
